In [100]:
import pandas as pd

In [101]:
train = pd.read_csv("./data/train.csv")
test = pd.read_csv("./data/test.csv")
submit = pd.read_csv("./data/gender_submission.csv")

Pclass : 상위, 중간, 하위
SibSp : 형제자
Parch : 가족 관계
Embarked : 어디서 승선했는지

In [102]:
train.shape

(891, 12)

In [103]:
train.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [104]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [105]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# age nan값 채우기

In [106]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [107]:
# age nan값 채우기
train['Age'].fillna(train['Age'].median(), inplace=True)
test['Age'].fillna(train['Age'].median(), inplace=True)

/tmp/ipykernel_10578/688278764.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train['Age'].fillna(train['Age'].median(), inplace=True)
/tmp/ipykernel_10578/688278764.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test['Age'].fillna(train['Age'].median(), inplace=True)

In [108]:
train.shape

(891, 12)

In [109]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [110]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [111]:
test['Fare'].fillna(train['Fare'].median(), inplace=True)

/tmp/ipykernel_10578/3907805922.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test['Fare'].fillna(train['Fare'].median(), inplace=True)

# Cabin nan값 채우기

In [112]:
train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [113]:
test["Cabin"].unique()

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

In [114]:
train["Cabin_First"] = train["Cabin"].apply(lambda x : str(x)[0])

In [115]:
test["Cabin_First"] = test["Cabin"].apply(lambda x : str(x)[0])

In [116]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_First
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [117]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_First
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,n
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,n
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,n
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,n
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,NaN,S,n
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,n
416,1308,3,"Ware, Mr. Frederick",male,28.0,0,0,359309,8.0500,NaN,S,n
417,1309,3,"Peter, Master. Michael J",male,28.0,1,1,2668,22.3583,NaN,C,n

In [118]:
# 성에 따라 다를까 했지만 성의 값이 value_counts가 1등이 9로 미미하므로 변경 x
train["First_Name"] = train["Name"].apply(lambda x : x.split(",")[0])

In [119]:
train = train.drop(columns=["Name", "Ticket"])

In [120]:
test = test.drop(columns=["Name", "Ticket"])

In [121]:
train = train.drop(columns=["First_Name"])

In [122]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_First
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,n
1,2,1,1,female,38.0,1,0,71.2833,C85,C,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,n
3,4,1,1,female,35.0,1,0,53.1000,C123,S,C
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,NaN,S,n
887,888,1,1,female,19.0,0,0,30.0000,B42,S,B
888,889,0,3,female,28.0,1,2,23.4500,NaN,S,n
889,890,1,1,male,26.0,0,0,30.0000,C148,C,C
890,891,0,3,male,32.0,0,0,7.7500,NaN,Q,n

In [123]:
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_First
0,892,3,male,34.5,0,0,7.8292,NaN,Q,n
1,893,3,female,47.0,1,0,7.0000,NaN,S,n
2,894,2,male,62.0,0,0,9.6875,NaN,Q,n
3,895,3,male,27.0,0,0,8.6625,NaN,S,n
4,896,3,female,22.0,1,1,12.2875,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,28.0,0,0,8.0500,NaN,S,n
414,1306,1,female,39.0,0,0,108.9000,C105,C,C
415,1307,3,male,38.5,0,0,7.2500,NaN,S,n
416,1308,3,male,28.0,0,0,8.0500,NaN,S,n
417,1309,3,male,28.0,1,1,22.3583,NaN,C,n

Cabin_yes_train
fare이랑 cabin_frist가 음의 상관관계이므로 비용이 증가하면 좋은 선실이다
cabin_First와 pclass는 상관관계가있따 cabin_first가 낮을수록 pclass는 낮다.

In [124]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_First
0,1,0,3,male,22.0,1,0,7.2500,NaN,S,n
1,2,1,1,female,38.0,1,0,71.2833,C85,C,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S,n
3,4,1,1,female,35.0,1,0,53.1000,C123,S,C
4,5,0,3,male,35.0,0,0,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,NaN,S,n
887,888,1,1,female,19.0,0,0,30.0000,B42,S,B
888,889,0,3,female,28.0,1,2,23.4500,NaN,S,n
889,890,1,1,male,26.0,0,0,30.0000,C148,C,C
890,891,0,3,male,32.0,0,0,7.7500,NaN,Q,n

In [125]:
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Cabin_First
0,892,3,male,34.5,0,0,7.8292,NaN,Q,n
1,893,3,female,47.0,1,0,7.0000,NaN,S,n
2,894,2,male,62.0,0,0,9.6875,NaN,Q,n
3,895,3,male,27.0,0,0,8.6625,NaN,S,n
4,896,3,female,22.0,1,1,12.2875,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,28.0,0,0,8.0500,NaN,S,n
414,1306,1,female,39.0,0,0,108.9000,C105,C,C
415,1307,3,male,38.5,0,0,7.2500,NaN,S,n
416,1308,3,male,28.0,0,0,8.0500,NaN,S,n
417,1309,3,male,28.0,1,1,22.3583,NaN,C,n

In [126]:
from sklearn.preprocessing import LabelEncoder
features = ['Cabin_First','Sex', 'Embarked']
for feature in features:
    le = LabelEncoder()
    le = le.fit(train[feature])
    train[feature] = le.transform(train[feature])
    test[feature] = le.transform(test[feature])
# 남자가 0 여자가 1

In [127]:
# from sklearn.preprocessing import LabelEncoder
# features = ['Cabin_First','Sex', 'Embarked']
# for feature in features:
#     le = LabelEncoder()
#     le = le.fit(test[feature])
#     test[feature] = le.transform(test[feature])
# # 남자가 0 여자가 1

In [128]:
train = train.drop(columns=["Cabin"])

In [129]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_First
0,1,0,3,1,22.0,1,0,7.2500,2,8
1,2,1,1,0,38.0,1,0,71.2833,0,2
2,3,1,3,0,26.0,0,0,7.9250,2,8
3,4,1,1,0,35.0,1,0,53.1000,2,2
4,5,0,3,1,35.0,0,0,8.0500,2,8
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,13.0000,2,8
887,888,1,1,0,19.0,0,0,30.0000,2,1
888,889,0,3,0,28.0,1,2,23.4500,2,8
889,890,1,1,1,26.0,0,0,30.0000,0,2
890,891,0,3,1,32.0,0,0,7.7500,1,8

In [130]:
test = test.drop(columns=["Cabin"])

In [131]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_First
0,1,0,3,1,22.0,1,0,7.2500,2,8
1,2,1,1,0,38.0,1,0,71.2833,0,2
2,3,1,3,0,26.0,0,0,7.9250,2,8
3,4,1,1,0,35.0,1,0,53.1000,2,2
4,5,0,3,1,35.0,0,0,8.0500,2,8
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,27.0,0,0,13.0000,2,8
887,888,1,1,0,19.0,0,0,30.0000,2,1
888,889,0,3,0,28.0,1,2,23.4500,2,8
889,890,1,1,1,26.0,0,0,30.0000,0,2
890,891,0,3,1,32.0,0,0,7.7500,1,8

In [132]:
train["Cabin_First"].value_counts()

Cabin_First
8    687
2     59
1     47
3     33
4     32
0     15
5     13
6      4
7      1
Name: count, dtype: int64

In [133]:
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_First
0,892,3,1,34.5,0,0,7.8292,1,8
1,893,3,0,47.0,1,0,7.0000,2,8
2,894,2,1,62.0,0,0,9.6875,1,8
3,895,3,1,27.0,0,0,8.6625,2,8
4,896,3,0,22.0,1,1,12.2875,2,8
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,28.0,0,0,8.0500,2,8
414,1306,1,0,39.0,0,0,108.9000,0,2
415,1307,3,1,38.5,0,0,7.2500,2,8
416,1308,3,1,28.0,0,0,8.0500,2,8
417,1309,3,1,28.0,1,1,22.3583,0,8

In [134]:
test["Cabin_First"].value_counts()

Cabin_First
8    327
2     35
1     18
3     13
4      9
5      8
0      7
6      1
Name: count, dtype: int64

In [135]:
train["new_age"] = train["Age"].apply(lambda x : int(x/10))
test["new_age"] = test["Age"].apply(lambda x : int(x/10))
train = train.drop(columns=["PassengerId","Age"])
test = test.drop(columns=["Age"])

In [136]:
train

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,0,3,1,1,0,7.2500,2,8,2
1,1,1,0,1,0,71.2833,0,2,3
2,1,3,0,0,0,7.9250,2,8,2
3,1,1,0,1,0,53.1000,2,2,3
4,0,3,1,0,0,8.0500,2,8,3
...,...,...,...,...,...,...,...,...,...
886,0,2,1,0,0,13.0000,2,8,2
887,1,1,0,0,0,30.0000,2,1,1
888,0,3,0,1,2,23.4500,2,8,2
889,1,1,1,0,0,30.0000,0,2,2
890,0,3,1,0,0,7.7500,1,8,3

In [137]:
test

,PassengerId,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,892,3,1,0,0,7.8292,1,8,3
1,893,3,0,1,0,7.0000,2,8,4
2,894,2,1,0,0,9.6875,1,8,6
3,895,3,1,0,0,8.6625,2,8,2
4,896,3,0,1,1,12.2875,2,8,2
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,0,0,8.0500,2,8,2
414,1306,1,0,0,0,108.9000,0,2,3
415,1307,3,1,0,0,7.2500,2,8,3
416,1308,3,1,0,0,8.0500,2,8,2
417,1309,3,1,1,1,22.3583,0,8,2

# 다중회귀를 이용해서 CARBIN_fIRST 가 8인값대체
# train의 Cabin을 라벨인코딩하기전 nan값 처리하기

In [138]:
train_data = train[train["Cabin_First"] != 8]  # Cabin_First가 결측값이 아닌 데이터
test_data = test[test["Cabin_First"] != 8]

In [139]:
train.head(1)

   Survived  Pclass  Sex  SibSp  Parch  Fare  Embarked  Cabin_First  new_age
0         0       3    1      1      0  7.25         2            8        2

In [140]:
test.head(1)

,PassengerId,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,892,3,1,0,0,7.8292,1,8,3

In [141]:
x_train = train_data[['Pclass', 'Sex', 'new_age', 'SibSp', 'Parch', 'Fare', 'Embarked']]  # 예측 변수들
x_test = test_data[['Pclass', 'Sex', 'new_age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

In [142]:
y_train = train_data['Cabin_First']
y_test = test_data['Cabin_First']

In [143]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder
model = LinearRegression()
model.fit(x_train, y_train)
model1 = LinearRegression()
model1.fit(x_test, y_test)

LinearRegression()

In [144]:
x_pred = train[train['Cabin_First'] ==8][['Pclass', 'Sex', 'new_age', 'SibSp', 'Parch', 'Fare', 'Embarked']]  # 예측에 사용할 데이터

In [145]:
x_pred1 = test[test['Cabin_First'] ==8][['Pclass', 'Sex', 'new_age', 'SibSp', 'Parch', 'Fare', 'Embarked']]  # 예측에 사용할 데이터

In [146]:
predictions = model.predict(x_pred)

In [147]:
predictions1 = model1.predict(x_pred1)

In [148]:
predictions

array([5.51589903, 5.4298045 , 5.26109573, 5.0514925 , 5.9976615 ,
       5.45314693, 3.71087712, 5.2412688 , 5.5483241 , 5.41017999,
       3.93528971, 6.05837968, 3.69620796, 5.69316882, 5.05458804,
       3.67886643, 5.22107073, 6.18583981, 5.73618076, 4.86640973,
       5.24132652, 5.24170967, 1.78564732, 5.24169592, 3.78266344,
       1.86265779, 2.36579116, 4.86639772, 5.2412688 , 5.9258579 ,
       5.29561986, 5.73736967, 4.13385631, 4.86449184, 3.69066171,
       5.2214996 , 5.2412688 , 5.30370244, 5.24169592, 5.36976944,
       5.65408679, 6.21678923, 5.24198358, 4.11956076, 3.89153404,
       4.86639772, 4.10741878, 6.50459542, 4.86639772, 5.99440572,
       1.74599347, 5.13207797, 5.22113223, 6.53186466, 5.78420348,
       3.72318266, 6.69277372, 3.52323171, 5.11808358, 5.12258378,
       5.24170967, 5.2412688 , 3.64332364, 5.43662247, 5.23855264,
       5.23712309, 5.24158871, 2.06780401, 3.87170712, 6.24400179,
       5.46729168, 5.2412688 , 5.2412688 , 5.2412688 , 5.24182861,
       5.51031669, 5.30303687, 5.2412688 , 3.89187973, 3.95120937,
       5.42988798, 5.24170967, 5.25936825, 5.806139  , 5.24170967,
       5.43059075, 5.24205505, 5.2615366 , 5.46714943, 5.28643496,
       5.2412688 , 5.69671513, 5.0140803 , 5.24162619, 5.15265225,
       3.94567801, 6.44527747, 4.06791759, 5.2412688 , 3.56235267,
       5.10744155, 5.05351761, 5.24386573, 5.2839962 , 4.88431876,
       5.24412791, 5.72300263, 4.11956076, 3.69620796, 3.31314095,
       5.21810615, 5.06417099, 5.43030484, 5.67948898, 5.0365498 ,
       3.6806697 , 3.89707773, 5.24199558, 5.89172834, 3.73586181,
       3.75704681, 5.30074958, 5.2949967 , 5.24337739, 1.72549879,
       5.22191674, 5.26109573, 5.23951759, 7.27669229, 5.27416446,
       3.91617756, 5.24205505, 5.21969067, 6.21678923, 5.19846285,
       5.74972117, 2.1283457 , 5.10275685, 6.05837968, 5.66957836,
       5.24162619, 5.51060229, 6.024759  , 3.71603488, 5.28411157,
       7.4648706 , 3.31312894, 6.25677752, 5.38235249, 5.49188075,
       2.16621261, 5.35961395, 5.2615366 , 3.90421319, 3.67638103,
       5.68252294, 5.05351761, 5.29616761, 5.24169592, 3.88438626,
       5.23712309, 7.27669229, 5.26553936, 4.90606358, 5.22144187,
       5.5111376 , 4.83335125, 5.221869  , 5.24412791, 3.8813403 ,
       5.24355609, 3.71603488, 5.32586056, 5.4298045 , 3.96817719,
       3.72318266, 5.22144187, 3.69620796, 5.30074958, 5.24170967,
       5.23755195, 3.68352881, 5.24355609, 3.67638103, 6.2129373 ,
       5.24205505, 3.75425918, 6.44495582, 3.70335573, 5.43087666,
       3.9710363 , 3.8393645 , 3.68352881, 3.71810774, 5.30626189,
       5.49188075, 3.70335573, 5.24391348, 4.88623665, 5.43023336,
       3.91261292, 3.99086323, 5.24355609, 5.51042282, 5.46684233,
       5.06417099, 1.786987  , 0.56844922, 3.92295625, 5.05351761,
       6.25677752, 5.24169592, 3.72318266, 6.23661616, 5.514398  ,
       2.11383571, 5.26428465, 3.92171355, 5.24169592, 5.46995869,
       3.73337641, 6.05837968, 5.70299347, 5.13282532, 5.24182861,
       5.21729616, 5.22144187, 4.88212668, 5.25695001, 5.24170967,
       3.73586181, 5.24169592, 2.16520553, 5.42715982, 5.24170967,
       1.74599347, 4.86639772, 5.24169592, 5.55388727, 5.24445772,
       5.2412688 , 1.69640091, 3.57970976, 4.13581842, 5.24170967,
       3.98657918, 5.43000692, 4.11956076, 3.75282962, 5.24355609,
       5.24170967, 3.7174627 , 4.12724108, 7.27669229, 5.32575865,
       5.70220722, 5.74206558, 5.7376796 , 2.28086916, 5.24170967,
       5.28092265, 3.69620796, 3.69620796, 3.71603488, 3.92404012,
       5.6787742 , 5.46777152, 5.27917145, 5.23790934, 5.13517139,
       5.4857354 , 4.86640973, 5.23712309, 3.90421319, 5.24132652,
       5.24132652, 5.56154287, 3.54924465, 5.08983046, 5.26395484,
       5.30370244, 5.26338301, 5.05457603, 5.24169592, 5.49822845,
       5.22144187, 1.43745959, 6.18583981, 2.05083609, 5.4317344 ,
       4.87559462, 5.22222813, 1.40256313, 5.02309931, 5.26145311,
       2.53414254, 5.24170967, 3.50340478, 6.48476849, 3.90421319,
       5.05357708, 3.49020061, 5.24199558, 5.78631207, 5.24199558,
       5.44983385, 3.69869336, 3.70335573, 3.88538695, 5.26145311,
       5.2412688 , 5.69671513, 5.49131067, 5.4276959 , 3.96550493,
       5.30160731, 3.92871481, 5.24205505, 6.2129373 , 5.24170967,
       5.05606708, 3.73337641, 5.28128004, 5.42944711, 4.13706112,
       3.89707466, 3.71603488, 5.3961038 , 4.86449184, 5.05356536,
       5.24176914, 5.69989235, 5.47526853, 5.24355609, 4.11956076,
       3.82739089, 5.05351761, 5.6787742 , 4.15921461, 5.22408655,
       5.9313822 , 4.46140523, 3.72318266, 4.17475749, 5.23712309,
       5.514398  , 3.88438626, 5.2410901 , 3.86223277, 2.14638568,
       5.54147318, 3.97872125, 5.47954057, 5.2412688 , 4.86449184,
       3.95101482, 5.05351761, 5.26109573, 3.73586181, 5.2412688 ,
       5.26395484, 3.73337641, 2.18603953, 5.05358909, 5.54147318,
       5.24355609, 5.25934452, 4.16689956, 5.42433645, 3.96550493,
       5.51648286, 5.24278184, 5.39393543, 6.48476849, 3.73337641,
       5.30074958, 5.50435893, 6.2129373 , 5.26109573, 5.46777152,
       5.47954057, 5.24355609, 1.78284693, 5.2412688 , 4.84572892,
       5.22111206, 5.24199558, 5.21969067, 5.24169592, 5.2420413 ,
       5.44487815, 3.89956006, 2.12655875, 5.19988316, 5.10275685,
       5.05351761, 5.2412688 , 2.17542113, 5.24285332, 5.00662818,
       4.13938768, 5.2615366 , 5.24170967, 4.86640973, 4.86639772,
       5.09317147, 3.95101482, 5.26145311, 4.26144017, 4.09616456,
       4.86639772, 5.13517139, 5.04383556, 5.44752283, 3.8393645 ,
       1.72897462, 5.22282753, 6.44527747, 6.4651044 , 3.95120937,
       2.20743897, 4.09973383, 3.31652413, 5.51402891, 3.8772508 ,
       3.65903951, 5.05329117, 4.86640973, 5.43023336, 2.20586646,
       1.17473097, 5.69488428, 5.05351761, 5.28136353, 3.6947784 ,
       5.2412688 , 5.42944711, 5.73992299, 5.22188275, 5.45723782,
       4.86639772, 5.26165554, 3.78266344, 5.24169592, 5.22144187,
       5.2030006 , 3.90421319, 5.30625017, 5.26145311, 4.12438197,
       3.71852029, 4.8621568 , 3.73014359, 5.2412688 , 5.2412688 ,
       5.2637404 , 5.28320994, 5.27421124, 3.95120937, 5.50366463,
       3.82720403, 5.3039385 , 4.86640973, 4.40530225, 5.24170967,
       2.08124183, 5.28092265, 1.76916784, 5.51199533, 5.2615366 ,
       2.11526526, 3.73031557, 5.73650241, 5.24412791, 5.49188075,
       5.05351761, 5.26109573, 4.04057072, 5.53154097, 5.6787742 ,
       3.70335573, 5.11808358, 5.13066013, 5.24182861, 5.21825295,
       3.56893824, 5.24170967, 5.05356536, 5.30359668, 2.20246817,
       6.18258403, 3.88438626, 5.26145311, 3.96675226, 5.45993411,
       5.49059589, 5.24182861, 6.18258403, 5.10275685, 5.54147318,
       5.22188275, 5.24269835, 5.43087666, 5.24170967, 3.85222588,
       5.2401729 , 5.24146948, 5.22472811, 4.06791759, 5.24170967,
       5.52796534, 3.69620796, 2.42451457, 4.90606358, 5.26268025,
       5.51396913, 4.08774452, 3.69620796, 5.24205505, 5.28092265,
       4.13830382, 3.80249037, 3.71603488, 3.73337641, 5.22222813,
       5.2412688 , 5.40449751, 5.72791337, 5.24058802, 5.23790934,
       6.50459542, 3.98977936, 3.54213726, 6.23661616, 5.21537827,
       5.22216866, 5.01348908, 5.10275685, 4.86640973, 2.20586646,
       3.75425918, 5.28092265, 5.24174367, 5.03034968, 5.05354134,
       5.51417155, 3.67886643, 3.92261056, 1.95734812, 5.13207797,
       5.23717083, 3.75568874, 5.0313595 , 5.26188198, 3.80380784,
       5.49663192, 3.71603488, 3.75568874, 5.23951759, 4.69836912,
       5.24173166, 3.93138245, 5.70214744, 4.81352432, 3.73337641,
       3.69620796, 3.69620796, 5.21825295, 5.71495077, 5.24170967,
       5.24170967, 5.49059589, 5.26145311, 5.47516131, 3.90421319,
       5.07334454, 4.1047419 , 5.25695001, 5.24170967, 4.08022458,
       3.94086604, 5.24199558, 3.6806697 , 5.26109573, 5.22282753,
       5.28356733, 4.86639772, 5.22222813, 1.71202951, 5.26152285,
       5.27897113, 5.26020225, 5.23712309, 5.28148247, 4.86640973,
       4.23639185, 5.22229961, 5.37714169, 5.05355335, 5.0347491 ,
       5.50209674, 5.24412791, 5.24355609, 5.4112047 , 6.05837968,
       5.47066283, 5.05351761, 3.63921258, 7.4648706 , 1.73748761,
       5.24170967, 3.71603488, 5.44746336, 4.88622465, 5.69184294,
       3.71603488, 4.15493056, 4.83932042, 5.24434234, 5.26188198,
       5.41040644, 3.71603488, 5.2417334 , 5.21506403, 3.72318266,
       6.44527747, 5.26109573, 5.4298045 , 3.55878696, 5.28549723,
       6.01423265, 5.23951759, 2.22229509, 6.21678923, 5.0558049 ,
       5.10275685, 3.2432209 , 5.05351761, 5.28643496, 3.92871481,
       4.86639772, 5.24182861, 5.22072709, 5.23951759, 5.2412688 ,
       5.12258378, 5.24162619, 3.68352881, 1.9446231 , 4.88848821,
       5.21969067, 5.28235221, 7.27669229, 4.88431876, 3.65528338,
       6.25709917, 5.34118969, 5.28060242, 4.15921461, 5.42216099,
       2.24752864, 5.06895647, 4.86639772, 5.80828718, 3.97283957,
       7.4648706 , 3.69620796, 3.92404012, 3.77705739, 5.23712309,
       5.48140005, 5.24170967, 5.2782065 , 3.74806114, 5.03476111,
       5.23613441, 5.22188275, 5.24170967, 3.86347547, 5.2615366 ,
       5.42239454, 3.70335573, 5.24412791, 5.28169763, 3.69620796,
       5.69027505, 5.07334454])

In [149]:
predictions1

array([5.52357157, 5.64317736, 3.64207096, 5.62953602, 5.80453412,
       5.68625378, 5.65077782, 3.94265926, 5.71722238, 5.60020815,
       5.63091497, 2.07295469, 3.66172943, 3.91693131, 3.81047065,
       5.53265395, 5.75697259, 5.54404161, 1.85494974, 5.81027972,
       2.3050384 , 2.08072249, 5.44511225, 5.53265395, 5.50518453,
       3.71945887, 3.88201877, 5.78730689, 5.8398655 , 5.59037584,
       5.75748417, 5.75638256, 5.62802973, 5.54350537, 5.51919613,
       5.51553846, 3.98588187, 5.63086245, 5.58144346, 5.79645152,
       3.81364029, 4.0795607 , 3.81265846, 5.65319097, 5.57318553,
       5.61542289, 5.68864441, 3.85813605, 5.68890664, 5.70833496,
       4.0292229 , 5.76578706, 2.04345844, 5.70828999, 5.63091497,
       5.75770899, 5.63063763, 3.85903533, 5.70828999, 5.68835833,
       2.07295469, 5.63091497, 3.87115277, 5.51891546, 5.70805762,
       5.81521361, 5.70828999, 4.06890945, 5.74622624, 5.63113224,
       5.63063763, 2.08894609, 5.63109483, 5.63086245, 5.75783633,
       5.57290819, 3.8926472 , 5.58144346, 5.63113224, 5.76957805,
       5.6046036 , 5.58131612, 5.58144346, 5.62944609, 3.69815893,
       5.70823748, 5.76685882, 5.57664491, 5.53407031, 4.01949374,
       4.09639474, 5.58070706, 5.63207647, 5.58144346, 5.85614298,
       5.63109483, 5.67893964, 3.80130589, 5.63063763, 5.57290819,
       5.94779018, 5.53333391, 5.51545609, 5.63098979, 5.53265395,
       3.91676477, 5.75748417, 5.77701489, 5.85247331, 2.03172254,
       3.8933836 , 2.07196548, 5.5528034 , 5.63063763, 2.18742437,
       3.89032547, 5.53144749, 5.38820158, 5.8031362 , 5.7542632 ,
       5.63153691, 5.75783633, 5.85800288, 5.70832003, 5.68835833,
       4.04271203, 5.63252611, 3.80130589, 5.78702072, 5.75036283,
       2.21269768, 5.75584299, 5.63153691, 5.53265395, 5.61937971,
       5.5326464 , 5.7495072 , 4.16539384, 4.00089571, 3.85903533,
       5.58144346, 3.79591023, 4.08463061, 5.68689427, 5.75179747,
       3.80130589, 3.83491776, 2.18841357, 5.73143773, 3.63728232,
       4.10796732, 5.57326035, 5.81570822, 3.92126115, 5.75737176,
       5.69435122, 5.84549114, 4.19036033, 3.92126115, 2.08941065,
       5.65056055, 3.92126115, 5.63091497, 5.54687416, 5.63243618,
       3.86568185, 3.78857597, 5.80811915, 5.70805762, 1.82013765,
       5.63063763, 3.88413428, 5.63063763, 5.63109483, 2.04000395,
       5.75589009, 5.63109483, 5.70828999, 5.50249896, 3.85903533,
       3.88096954, 2.31427091, 5.63269654, 5.58121108, 5.63098979,
       5.53265395, 4.15601206, 2.03950935, 4.00839247, 5.6309299 ,
       5.71301896, 4.0292229 , 3.82090544, 4.01949374, 5.645762  ,
       4.24262058, 5.63086245, 5.62834448, 5.57030029, 5.63153691,
       5.58144346, 5.63063763, 4.10134075, 5.63113224, 5.55535533,
       5.63098979, 4.13644122, 5.92018041, 3.76003996, 5.63091497,
       2.23517591, 5.63153691, 5.75748417, 5.68726546, 5.58144346,
       5.69361482, 5.53265395, 4.01949374, 3.92126115, 3.77718832,
       3.84391052, 3.92126115, 5.75638256, 5.79047112, 5.70828999,
       5.81520486, 5.90573948, 5.57434703, 5.63207647, 5.63063763,
       2.16395327, 5.65199939, 5.5326464 , 5.57030029, 5.63091497,
       4.11828057, 5.50518453, 2.09561238, 5.63098979, 5.57340279,
       3.84232519, 5.62953602, 5.70828999, 5.79916611, 5.63039272,
       5.68726546, 5.53265395, 5.63149195, 5.65056055, 5.76604947,
       3.97899059, 5.63098979, 3.88201877, 5.63113224, 2.12969493,
       1.92419164, 5.63243618, 1.87780427, 3.8926472 , 3.91676477,
       3.99625225, 5.53265395, 5.75658352, 5.63091497, 3.85903533,
       5.58573238, 3.88349157, 5.5326464 , 3.97899059, 5.57375495,
       6.01795971, 5.67370829, 5.81593303, 3.91676477, 5.60176349,
       3.9158655 , 3.97149346, 3.92126115, 3.86568185, 3.81786023,
       5.96049522, 5.63094483, 5.58144346, 5.68552919, 5.68268038,
       3.95564235, 3.97149346, 5.62953602, 6.14480625, 5.51890809,
       5.7005825 , 2.09566983, 3.81575359, 3.9187262 , 3.80130589,
       1.67520115, 5.75490976, 3.9194626 , 5.81199264, 5.58144346,
       5.58121108, 5.74588351, 5.79999887, 3.91698959, 4.06016565,
       5.63113224, 3.74357644, 5.58144346, 5.77586889, 5.77724017,
       3.80580227, 5.65870138, 5.58234273, 5.63113224, 5.52374405,
       3.84391052, 2.21112872, 2.20819358, 3.92052475, 5.70834251,
       5.91731766, 5.70828999, 5.75797877, 5.63063763, 5.57434703,
       5.63063763, 5.56010724])

In [150]:
len(predictions)

687

In [151]:
len(predictions1)

327

In [152]:
train.isnull().sum()

Survived       0
Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Cabin_First    0
new_age        0
dtype: int64

In [153]:
test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Cabin_First    0
new_age        0
dtype: int64

# 변수 선택기법

In [154]:
train.loc[train['Cabin_First'] == 8, 'Cabin_First'] = predictions

/tmp/ipykernel_10578/1486097688.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[5.51589903 5.4298045  5.26109573 5.0514925  5.9976615  5.45314693
 3.71087712 5.2412688  5.5483241  5.41017999 3.93528971 6.05837968
 3.69620796 5.69316882 5.05458804 3.67886643 5.22107073 6.18583981
 5.73618076 4.86640973 5.24132652 5.24170967 1.78564732 5.24169592
 3.78266344 1.86265779 2.36579116 4.86639772 5.2412688  5.9258579
 5.29561986 5.73736967 4.13385631 4.86449184 3.69066171 5.2214996
 5.2412688  5.30370244 5.24169592 5.36976944 5.65408679 6.21678923
 5.24198358 4.11956076 3.89153404 4.86639772 4.10741878 6.50459542
 4.86639772 5.99440572 1.74599347 5.13207797 5.22113223 6.53186466
 5.78420348 3.72318266 6.69277372 3.52323171 5.11808358 5.12258378
 5.24170967 5.2412688  3.64332364 5.43662247 5.23855264 5.23712309
 5.24158871 2.06780401 3.87170712 6.24400179 5.46729168 5.2412688
 5.2412688  5.2412688  5.24182861 5.51031669 5.30303687 5.2412688
 3.89187973 3.95120937 5.42988798 5.24170967 5.25936825 5.806139
 5.24170967 5.43059075 5.24205505 5.2615366  5.46714943 5.28643496
 5.2412688  5.69671513 5.0140803  5.24162619 5.15265225 3.94567801
 6.44527747 4.06791759 5.2412688  3.56235267 5.10744155 5.05351761
 5.24386573 5.2839962  4.88431876 5.24412791 5.72300263 4.11956076
 3.69620796 3.31314095 5.21810615 5.06417099 5.43030484 5.67948898
 5.0365498  3.6806697  3.89707773 5.24199558 5.89172834 3.73586181
 3.75704681 5.30074958 5.2949967  5.24337739 1.72549879 5.22191674
 5.26109573 5.23951759 7.27669229 5.27416446 3.91617756 5.24205505
 5.21969067 6.21678923 5.19846285 5.74972117 2.1283457  5.10275685
 6.05837968 5.66957836 5.24162619 5.51060229 6.024759   3.71603488
 5.28411157 7.4648706  3.31312894 6.25677752 5.38235249 5.49188075
 2.16621261 5.35961395 5.2615366  3.90421319 3.67638103 5.68252294
 5.05351761 5.29616761 5.24169592 3.88438626 5.23712309 7.27669229
 5.26553936 4.90606358 5.22144187 5.5111376  4.83335125 5.221869
 5.24412791 3.8813403  5.24355609 3.71603488 5.32586056 5.4298045
 3.96817719 3.72318266 5.22144187 3.69620796 5.30074958 5.24170967
 5.23755195 3.68352881 5.24355609 3.67638103 6.2129373  5.24205505
 3.75425918 6.44495582 3.70335573 5.43087666 3.9710363  3.8393645
 3.68352881 3.71810774 5.30626189 5.49188075 3.70335573 5.24391348
 4.88623665 5.43023336 3.91261292 3.99086323 5.24355609 5.51042282
 5.46684233 5.06417099 1.786987   0.56844922 3.92295625 5.05351761
 6.25677752 5.24169592 3.72318266 6.23661616 5.514398   2.11383571
 5.26428465 3.92171355 5.24169592 5.46995869 3.73337641 6.05837968
 5.70299347 5.13282532 5.24182861 5.21729616 5.22144187 4.88212668
 5.25695001 5.24170967 3.73586181 5.24169592 2.16520553 5.42715982
 5.24170967 1.74599347 4.86639772 5.24169592 5.55388727 5.24445772
 5.2412688  1.69640091 3.57970976 4.13581842 5.24170967 3.98657918
 5.43000692 4.11956076 3.75282962 5.24355609 5.24170967 3.7174627
 4.12724108 7.27669229 5.32575865 5.70220722 5.74206558 5.7376796
 2.28086916 5.24170967 5.28092265 3.69620796 3.69620796 3.71603488
 3.92404012 5.6787742  5.46777152 5.27917145 5.23790934 5.13517139
 5.4857354  4.86640973 5.23712309 3.90421319 5.24132652 5.24132652
 5.56154287 3.54924465 5.08983046 5.26395484 5.30370244 5.26338301
 5.05457603 5.24169592 5.49822845 5.22144187 1.43745959 6.18583981
 2.05083609 5.4317344  4.87559462 5.22222813 1.40256313 5.02309931
 5.26145311 2.53414254 5.24170967 3.50340478 6.48476849 3.90421319
 5.05357708 3.49020061 5.24199558 5.78631207 5.24199558 5.44983385
 3.69869336 3.70335573 3.88538695 5.26145311 5.2412688  5.69671513
 5.49131067 5.4276959  3.96550493 5.30160731 3.92871481 5.24205505
 6.2129373  5.24170967 5.05606708 3.73337641 5.28128004 5.42944711
 4.13706112 3.89707466 3.71603488 5.3961038  4.86449184 5.05356536
 5.24176914 5.69989235 5.47526853 5.24355609 4.11956076 3.82739089
 5.05351761 5.6787742  4.15921461 5.22408655 5.9313822  4.46140523
 3.72318266 4.17475749 5.23712309 5.514398   3.88438626 5.2410901
 3.86223277 2.14638568 5.54147318 3.97872125 5.47954057 5.2412688
 4.86449184 3.95101482 5.05351761 5.26109573 3.73586181 5.2412688
 5.26395484 3.73337641 2.18603953 5.05358909 5.54147318 5.24355609
 5.25934452 4.16689956 5.42433645 3.96550493 5.51648286 5.24278184
 5.39393543 6.48476849 3.73337641 5.30074958 5.50435893 6.2129373
 5.26109573 5.46777152 5.47954057 5.24355609 1.78284693 5.2412688
 4.84572892 5.22111206 5.24199558 5.21969067 5.24169592 5.2420413
 5.44487815 3.89956006 2.12655875 5.19988316 5.10275685 5.05351761
 5.2412688  2.17542113 5.24285332 5.00662818 4.13938768 5.2615366
 5.24170967 4.86640973 4.86639772 5.09317147 3.95101482 5.26145311
 4.26144017 4.09616456 4.86639772 5.13517139 5.04383556 5.44752283
 3.8393645  1.72897462 5.22282753 6.44527747 6.4651044  3.95120937
 2.20743897 4.09973383 3.31652413 5.51402891 3.8772508  3.65903951
 5.05329117 4.86640973 5.43023336 2.20586646 1.17473097 5.69488428
 5.05351761 5.28136353 3.6947784  5.2412688  5.42944711 5.73992299
 5.22188275 5.45723782 4.86639772 5.26165554 3.78266344 5.24169592
 5.22144187 5.2030006  3.90421319 5.30625017 5.26145311 4.12438197
 3.71852029 4.8621568  3.73014359 5.2412688  5.2412688  5.2637404
 5.28320994 5.27421124 3.95120937 5.50366463 3.82720403 5.3039385
 4.86640973 4.40530225 5.24170967 2.08124183 5.28092265 1.76916784
 5.51199533 5.2615366  2.11526526 3.73031557 5.73650241 5.24412791
 5.49188075 5.05351761 5.26109573 4.04057072 5.53154097 5.6787742
 3.70335573 5.11808358 5.13066013 5.24182861 5.21825295 3.56893824
 5.24170967 5.05356536 5.30359668 2.20246817 6.18258403 3.88438626
 5.26145311 3.96675226 5.45993411 5.49059589 5.24182861 6.18258403
 5.10275685 5.54147318 5.22188275 5.24269835 5.43087666 5.24170967
 3.85222588 5.2401729  5.24146948 5.22472811 4.06791759 5.24170967
 5.52796534 3.69620796 2.42451457 4.90606358 5.26268025 5.51396913
 4.08774452 3.69620796 5.24205505 5.28092265 4.13830382 3.80249037
 3.71603488 3.73337641 5.22222813 5.2412688  5.40449751 5.72791337
 5.24058802 5.23790934 6.50459542 3.98977936 3.54213726 6.23661616
 5.21537827 5.22216866 5.01348908 5.10275685 4.86640973 2.20586646
 3.75425918 5.28092265 5.24174367 5.03034968 5.05354134 5.51417155
 3.67886643 3.92261056 1.95734812 5.13207797 5.23717083 3.75568874
 5.0313595  5.26188198 3.80380784 5.49663192 3.71603488 3.75568874
 5.23951759 4.69836912 5.24173166 3.93138245 5.70214744 4.81352432
 3.73337641 3.69620796 3.69620796 5.21825295 5.71495077 5.24170967
 5.24170967 5.49059589 5.26145311 5.47516131 3.90421319 5.07334454
 4.1047419  5.25695001 5.24170967 4.08022458 3.94086604 5.24199558
 3.6806697  5.26109573 5.22282753 5.28356733 4.86639772 5.22222813
 1.71202951 5.26152285 5.27897113 5.26020225 5.23712309 5.28148247
 4.86640973 4.23639185 5.22229961 5.37714169 5.05355335 5.0347491
 5.50209674 5.24412791 5.24355609 5.4112047  6.05837968 5.47066283
 5.05351761 3.63921258 7.4648706  1.73748761 5.24170967 3.71603488
 5.44746336 4.88622465 5.69184294 3.71603488 4.15493056 4.83932042
 5.24434234 5.26188198 5.41040644 3.71603488 5.2417334  5.21506403
 3.72318266 6.44527747 5.26109573 5.4298045  3.55878696 5.28549723
 6.01423265 5.23951759 2.22229509 6.21678923 5.0558049  5.10275685
 3.2432209  5.05351761 5.28643496 3.92871481 4.86639772 5.24182861
 5.22072709 5.23951759 5.2412688  5.12258378 5.24162619 3.68352881
 1.9446231  4.88848821 5.21969067 5.28235221 7.27669229 4.88431876
 3.65528338 6.25709917 5.34118969 5.28060242 4.15921461 5.42216099
 2.24752864 5.06895647 4.86639772 5.80828718 3.97283957 7.4648706
 3.69620796 3.92404012 3.77705739 5.23712309 5.48140005 5.24170967
 5.2782065  3.74806114 5.03476111 5.23613441 5.22188275 5.24170967
 3.86347547 5.2615366  5.42239454 3.70335573 5.24412791 5.28169763
 3.69620796 5.69027505 5.07334454]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  train.loc[train['Cabin_First'] == 8, 'Cabin_First'] = predictions

In [155]:
test.loc[test['Cabin_First'] == 8, 'Cabin_First'] = predictions1

/tmp/ipykernel_10578/4177779283.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '[5.52357157 5.64317736 3.64207096 5.62953602 5.80453412 5.68625378
 5.65077782 3.94265926 5.71722238 5.60020815 5.63091497 2.07295469
 3.66172943 3.91693131 3.81047065 5.53265395 5.75697259 5.54404161
 1.85494974 5.81027972 2.3050384  2.08072249 5.44511225 5.53265395
 5.50518453 3.71945887 3.88201877 5.78730689 5.8398655  5.59037584
 5.75748417 5.75638256 5.62802973 5.54350537 5.51919613 5.51553846
 3.98588187 5.63086245 5.58144346 5.79645152 3.81364029 4.0795607
 3.81265846 5.65319097 5.57318553 5.61542289 5.68864441 3.85813605
 5.68890664 5.70833496 4.0292229  5.76578706 2.04345844 5.70828999
 5.63091497 5.75770899 5.63063763 3.85903533 5.70828999 5.68835833
 2.07295469 5.63091497 3.87115277 5.51891546 5.70805762 5.81521361
 5.70828999 4.06890945 5.74622624 5.63113224 5.63063763 2.08894609
 5.63109483 5.63086245 5.75783633 5.57290819 3.8926472  5.58144346
 5.63113224 5.76957805 5.6046036  5.58131612 5.58144346 5.62944609
 3.69815893 5.70823748 5.76685882 5.57664491 5.53407031 4.01949374
 4.09639474 5.58070706 5.63207647 5.58144346 5.85614298 5.63109483
 5.67893964 3.80130589 5.63063763 5.57290819 5.94779018 5.53333391
 5.51545609 5.63098979 5.53265395 3.91676477 5.75748417 5.77701489
 5.85247331 2.03172254 3.8933836  2.07196548 5.5528034  5.63063763
 2.18742437 3.89032547 5.53144749 5.38820158 5.8031362  5.7542632
 5.63153691 5.75783633 5.85800288 5.70832003 5.68835833 4.04271203
 5.63252611 3.80130589 5.78702072 5.75036283 2.21269768 5.75584299
 5.63153691 5.53265395 5.61937971 5.5326464  5.7495072  4.16539384
 4.00089571 3.85903533 5.58144346 3.79591023 4.08463061 5.68689427
 5.75179747 3.80130589 3.83491776 2.18841357 5.73143773 3.63728232
 4.10796732 5.57326035 5.81570822 3.92126115 5.75737176 5.69435122
 5.84549114 4.19036033 3.92126115 2.08941065 5.65056055 3.92126115
 5.63091497 5.54687416 5.63243618 3.86568185 3.78857597 5.80811915
 5.70805762 1.82013765 5.63063763 3.88413428 5.63063763 5.63109483
 2.04000395 5.75589009 5.63109483 5.70828999 5.50249896 3.85903533
 3.88096954 2.31427091 5.63269654 5.58121108 5.63098979 5.53265395
 4.15601206 2.03950935 4.00839247 5.6309299  5.71301896 4.0292229
 3.82090544 4.01949374 5.645762   4.24262058 5.63086245 5.62834448
 5.57030029 5.63153691 5.58144346 5.63063763 4.10134075 5.63113224
 5.55535533 5.63098979 4.13644122 5.92018041 3.76003996 5.63091497
 2.23517591 5.63153691 5.75748417 5.68726546 5.58144346 5.69361482
 5.53265395 4.01949374 3.92126115 3.77718832 3.84391052 3.92126115
 5.75638256 5.79047112 5.70828999 5.81520486 5.90573948 5.57434703
 5.63207647 5.63063763 2.16395327 5.65199939 5.5326464  5.57030029
 5.63091497 4.11828057 5.50518453 2.09561238 5.63098979 5.57340279
 3.84232519 5.62953602 5.70828999 5.79916611 5.63039272 5.68726546
 5.53265395 5.63149195 5.65056055 5.76604947 3.97899059 5.63098979
 3.88201877 5.63113224 2.12969493 1.92419164 5.63243618 1.87780427
 3.8926472  3.91676477 3.99625225 5.53265395 5.75658352 5.63091497
 3.85903533 5.58573238 3.88349157 5.5326464  3.97899059 5.57375495
 6.01795971 5.67370829 5.81593303 3.91676477 5.60176349 3.9158655
 3.97149346 3.92126115 3.86568185 3.81786023 5.96049522 5.63094483
 5.58144346 5.68552919 5.68268038 3.95564235 3.97149346 5.62953602
 6.14480625 5.51890809 5.7005825  2.09566983 3.81575359 3.9187262
 3.80130589 1.67520115 5.75490976 3.9194626  5.81199264 5.58144346
 5.58121108 5.74588351 5.79999887 3.91698959 4.06016565 5.63113224
 3.74357644 5.58144346 5.77586889 5.77724017 3.80580227 5.65870138
 5.58234273 5.63113224 5.52374405 3.84391052 2.21112872 2.20819358
 3.92052475 5.70834251 5.91731766 5.70828999 5.75797877 5.63063763
 5.57434703 5.63063763 5.56010724]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  test.loc[test['Cabin_First'] == 8, 'Cabin_First'] = predictions1

# 해보고싶은거!!!! 선택적 변수선택기법

In [156]:
# import pandas as pd
# import statsmodels.api as sm

# # 데이터셋 로드 (예시 데이터셋)
# data = {
#     'PassengerId': range(1, 892),
#     'Survived': [0, 1, 1, 1, 0, 0, 0, 1, 0, 1],
#     'Pclass': [3, 1, 3, 1, 3, 2, 1, 3, 3, 3],
#     'Sex': ['male', 'female', 'female', 'female', 'male', 'male', 'female', 'female', 'male', 'male'],
#     'Age': [22.0, 38.0, 26.0, 35.0, 35.0, 27.0, 19.0, 28.0, 26.0, 32.0],
#     'SibSp': [1, 1, 0, 1, 0, 0, 0, 1, 0, 0],
#     'Parch': [0, 0, 0, 0, 0, 0, 0, 2, 0, 0],
#     'Fare': [7.25, 71.2833, 7.9250, 53.1000, 8.0500, 13.0000, 30.0000, 23.4500, 30.0000, 7.7500],
#     'Embarked': ['S', 'C', 'S', 'S', 'S', 'S', 'S', 'S', 'C', 'Q'],
#     'Cabin_First': ['n', 'C', 'n', 'C', 'n', 'n', 'B', 'n', 'C', 'n']
# }
# df = pd.DataFrame(data)

# # Sex 변수를 이진 변수로 변환 (male: 1, female: 0)
# df['Sex'] = df['Sex'].map({'male': 1, 'female': 0})

# # Embarked 변수를 이진 변수로 변환 (S: 0, C: 1, Q: 2)
# df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# # 타겟 변수 및 예측 변수 설정
# y = df['Cabin_First']
# X = df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]

# # 단계적 선택법을 사용하여 변수 선택
# def stepwise_selection(X, y, initial_list=[], threshold_in=0.01, threshold_out=0.05, verbose=True):
#     included = list(initial_list)
#     while True:
#         changed = False
#         # 전진 선택법
#         excluded = list(set(X.columns) - set(included))
#         new_pval = pd.Series(index=excluded)
#         for new_column in excluded:
#             model = sm.OLS(y, sm.add_constant(pd.DataFrame(X[included + [new_column]]))).fit()
#             new_pval[new_column] = model.pvalues[new_column]
#         best_pval = new_pval.min()
#         if best_pval < threshold_in:
#             best_feature = new_pval.idxmin()
#             included.append(best_feature)
#             changed = True
#             if verbose:
#                 print('Add  {:30} with p-value {:.6}'.format(best_feature, best_pval))

#         # 후진 제거법
#         model = sm.OLS(y, sm.add_constant(pd.DataFrame(X[included]))).fit()
#         pvalues = model.pvalues.iloc[1:]
#         worst_pval = pvalues.max()
#         if worst_pval > threshold_out:
#             changed = True
#             worst_feature = pvalues.idxmax()
#             included.remove(worst_feature)
#             if verbose:
#                 print('Drop {:30} with p-value {:.6}'.format(worst_feature, worst_pval))
#         if not changed:
#             break
#     return included

# selected_features = stepwise_selection(X, y)
# print('Selected features:', selected_features)

# # 선택된 변수로 모델링
# final_model = sm.OLS(y, sm.add_constant(X[selected_features])).fit()
# print(final_model.summary())

In [157]:
numeric_columns = train.select_dtypes(include='number')
correlation_matrix = numeric_columns.corr(method='pearson')
correlation_matrix

# fare이랑 cabin_frist가 음의 상관관계이므로 비용이 증가하면 좋은 선실이다
# cabin_First와 pclass는 상관관계가있따 cabin_first가 낮을수록 pclass는 낮다.

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
Survived,1.000000,-0.338481,-0.543351,-0.035322,0.081629,0.257307,-0.163517,-0.292985,-0.050972
Pclass,-0.338481,1.000000,0.131900,0.083081,0.018443,-0.549500,0.157112,0.904732,-0.339610
Sex,-0.543351,0.131900,1.000000,-0.114631,-0.245489,-0.182333,0.104057,0.055325,0.074794
SibSp,-0.035322,0.083081,-0.114631,1.000000,0.414838,0.159651,0.066654,0.263509,-0.226973
Parch,0.081629,0.018443,-0.245489,0.414838,1.000000,0.216225,0.038322,0.100634,-0.158376
Fare,0.257307,-0.549500,-0.182333,0.159651,0.216225,1.000000,-0.221226,-0.527976,0.099775
Embarked,-0.163517,0.157112,0.104057,0.066654,0.038322,-0.221226,1.000000,0.256845,-0.003150
Cabin_First,-0.292985,0.904732,0.055325,0.263509,0.100634,-0.527976,0.256845,1.000000,-0.326055
new_age,-0.050972,-0.339610,0.074794,-0.226973,-0.158376,0.099775,-0.003150,-0.326055,1.000000

In [158]:
train.isnull().sum()

Survived       0
Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Cabin_First    0
new_age        0
dtype: int64

In [159]:
test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Cabin_First    0
new_age        0
dtype: int64

### 상관계수
Pclass와 survived -0.338
survived와 sex -0.543
pclass와 age -0.369
sex와 parch -0.245
parch와 sibsp 0.414
fare과 survived 0.25
fare과 pclass -0.90
fare과 cabin_First
survived cabin_First -0.3

In [160]:
correlation_matrix

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
Survived,1.000000,-0.338481,-0.543351,-0.035322,0.081629,0.257307,-0.163517,-0.292985,-0.050972
Pclass,-0.338481,1.000000,0.131900,0.083081,0.018443,-0.549500,0.157112,0.904732,-0.339610
Sex,-0.543351,0.131900,1.000000,-0.114631,-0.245489,-0.182333,0.104057,0.055325,0.074794
SibSp,-0.035322,0.083081,-0.114631,1.000000,0.414838,0.159651,0.066654,0.263509,-0.226973
Parch,0.081629,0.018443,-0.245489,0.414838,1.000000,0.216225,0.038322,0.100634,-0.158376
Fare,0.257307,-0.549500,-0.182333,0.159651,0.216225,1.000000,-0.221226,-0.527976,0.099775
Embarked,-0.163517,0.157112,0.104057,0.066654,0.038322,-0.221226,1.000000,0.256845,-0.003150
Cabin_First,-0.292985,0.904732,0.055325,0.263509,0.100634,-0.527976,0.256845,1.000000,-0.326055
new_age,-0.050972,-0.339610,0.074794,-0.226973,-0.158376,0.099775,-0.003150,-0.326055,1.000000

In [161]:
train

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,0,3,1,1,0,7.2500,2,5.515899,2
1,1,1,0,1,0,71.2833,0,2.000000,3
2,1,3,0,0,0,7.9250,2,5.429804,2
3,1,1,0,1,0,53.1000,2,2.000000,3
4,0,3,1,0,0,8.0500,2,5.261096,3
...,...,...,...,...,...,...,...,...,...
886,0,2,1,0,0,13.0000,2,3.696208,2
887,1,1,0,0,0,30.0000,2,1.000000,1
888,0,3,0,1,2,23.4500,2,5.690275,2
889,1,1,1,0,0,30.0000,0,2.000000,2
890,0,3,1,0,0,7.7500,1,5.073345,3

In [162]:
train.isnull().sum()

Survived       0
Pclass         0
Sex            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Cabin_First    0
new_age        0
dtype: int64

In [163]:
train

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,0,3,1,1,0,7.2500,2,5.515899,2
1,1,1,0,1,0,71.2833,0,2.000000,3
2,1,3,0,0,0,7.9250,2,5.429804,2
3,1,1,0,1,0,53.1000,2,2.000000,3
4,0,3,1,0,0,8.0500,2,5.261096,3
...,...,...,...,...,...,...,...,...,...
886,0,2,1,0,0,13.0000,2,3.696208,2
887,1,1,0,0,0,30.0000,2,1.000000,1
888,0,3,0,1,2,23.4500,2,5.690275,2
889,1,1,1,0,0,30.0000,0,2.000000,2
890,0,3,1,0,0,7.7500,1,5.073345,3

In [164]:
train

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,0,3,1,1,0,7.2500,2,5.515899,2
1,1,1,0,1,0,71.2833,0,2.000000,3
2,1,3,0,0,0,7.9250,2,5.429804,2
3,1,1,0,1,0,53.1000,2,2.000000,3
4,0,3,1,0,0,8.0500,2,5.261096,3
...,...,...,...,...,...,...,...,...,...
886,0,2,1,0,0,13.0000,2,3.696208,2
887,1,1,0,0,0,30.0000,2,1.000000,1
888,0,3,0,1,2,23.4500,2,5.690275,2
889,1,1,1,0,0,30.0000,0,2.000000,2
890,0,3,1,0,0,7.7500,1,5.073345,3

In [165]:
test

,PassengerId,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,892,3,1,0,0,7.8292,1,5.523572,3
1,893,3,0,1,0,7.0000,2,5.643177,4
2,894,2,1,0,0,9.6875,1,3.642071,6
3,895,3,1,0,0,8.6625,2,5.629536,2
4,896,3,0,1,1,12.2875,2,5.804534,2
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,0,0,8.0500,2,5.630638,2
414,1306,1,0,0,0,108.9000,0,2.000000,3
415,1307,3,1,0,0,7.2500,2,5.574347,3
416,1308,3,1,0,0,8.0500,2,5.630638,2
417,1309,3,1,1,1,22.3583,0,5.560107,2

# 모델 학습시키기전 test

In [166]:
train

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cabin_First,new_age
0,0,3,1,1,0,7.2500,2,5.515899,2
1,1,1,0,1,0,71.2833,0,2.000000,3
2,1,3,0,0,0,7.9250,2,5.429804,2
3,1,1,0,1,0,53.1000,2,2.000000,3
4,0,3,1,0,0,8.0500,2,5.261096,3
...,...,...,...,...,...,...,...,...,...
886,0,2,1,0,0,13.0000,2,3.696208,2
887,1,1,0,0,0,30.0000,2,1.000000,1
888,0,3,0,1,2,23.4500,2,5.690275,2
889,1,1,1,0,0,30.0000,0,2.000000,2
890,0,3,1,0,0,7.7500,1,5.073345,3

In [167]:
from sklearn.model_selection import train_test_split
x = train.drop(['Survived'], axis=1)  # Survived를 제외한 모든 열을 설명 변수로 사용

# 종속 변수 (Target)
y = train['Survived']

# train과 test 셋으로 데이터 나누기 (일반적으로 70%는 train, 30%는 test로 나누는 경우가 많습니다)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

In [168]:
x

     Pclass  Sex  SibSp  Parch     Fare  Embarked  Cabin_First  new_age
0         3    1      1      0   7.2500         2     5.515899        2
1         1    0      1      0  71.2833         0     2.000000        3
2         3    0      0      0   7.9250         2     5.429804        2
3         1    0      1      0  53.1000         2     2.000000        3
4         3    1      0      0   8.0500         2     5.261096        3
..      ...  ...    ...    ...      ...       ...          ...      ...
886       2    1      0      0  13.0000         2     3.696208        2
887       1    0      0      0  30.0000         2     1.000000        1
888       3    0      1      2  23.4500         2     5.690275        2
889       1    1      0      0  30.0000         0     2.000000        2
890       3    1      0      0   7.7500         1     5.073345        3

[891 rows x 8 columns]

In [169]:
test_input = test[["Pclass",	"Sex",	"SibSp",	"Parch",	"Fare",	"Embarked"	,"Cabin_First",	"new_age"]]

# 의사결정트리

In [170]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import GridSearchCV, train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import accuracy_score, precision_score, recall_score
dt = DecisionTreeClassifier()

# 탐색할 매개변수들 설정
param_grid = {
    'max_depth': [None, 5, 10, 15,20],  # 트리의 최대 깊이
    'min_samples_split': [2, 5, 10,15],  # 내부 노드를 분할하기 위한 최소 샘플 수
    'min_samples_leaf': [1, 2, 4,8],  # 리프 노드에 필요한 최소 샘플 수
    'max_features': [None, 'sqrt', 'log2']  # 각 분할에서 고려할 특성의 최대 수
}

# Grid Search를 사용하여 최적의 매개변수 탐색
grid_search = GridSearchCV(estimator=dt, param_grid=param_grid, cv=10, scoring='accuracy', verbose=1)
grid_search.fit(x_train, y_train)

# 최적의 매개변수 출력
print("Best Parameters:", grid_search.best_params_)

# 최적의 모델로 평가
best_model = grid_search.best_estimator_
y_pred = best_model.predict(x_test)
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy on test set: {accuracy:.4f}")
# 정밀도 평가
precision = precision_score(y_test, y_pred)
print(f"Precision on test set: {precision:.4f}")
# 재현율 평가
recall = recall_score(y_test, y_pred)
print(f"Recall on test set: {recall:.4f}")

Fitting 10 folds for each of 240 candidates, totalling 2400 fits
Best Parameters: {'max_depth': 5, 'max_features': None, 'min_samples_leaf': 2, 'min_samples_split': 5}
Accuracy on test set: 0.7799
Precision on test set: 0.7826
Recall on test set: 0.6486

In [171]:
y_pred = best_model.predict(test_input)

In [172]:
y_pred

array([0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0])

In [173]:
answer = pd.concat([test['PassengerId'], pd.Series(y_pred, name='Prediction')], axis=1)
answer.rename(columns={"Prediction" : "Survived"},inplace=True)
answer.to_csv("answer.csv", index = False)

In [174]:
answer

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [175]:
answer.to_csv

<bound method NDFrame.to_csv of      PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]>

# 선형회귀모델

In [176]:
test_input

     Pclass  Sex  SibSp  Parch      Fare  Embarked  Cabin_First  new_age
0         3    1      0      0    7.8292         1     5.523572        3
1         3    0      1      0    7.0000         2     5.643177        4
2         2    1      0      0    9.6875         1     3.642071        6
3         3    1      0      0    8.6625         2     5.629536        2
4         3    0      1      1   12.2875         2     5.804534        2
..      ...  ...    ...    ...       ...       ...          ...      ...
413       3    1      0      0    8.0500         2     5.630638        2
414       1    0      0      0  108.9000         0     2.000000        3
415       3    1      0      0    7.2500         2     5.574347        3
416       3    1      0      0    8.0500         2     5.630638        2
417       3    1      1      1   22.3583         0     5.560107        2

[418 rows x 8 columns]

In [177]:
from sklearn.model_selection import KFold
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score
import numpy as np

# KFold 교차 검증 설정
kf = KFold(n_splits=5, shuffle=True, random_state=42)  # 5-fold cross validation 설정
fold_idx = 0
best_accuracy = 0
best_fold = 0
model_list = []
for train_idx, test_idx in kf.split(x):
    fold_idx += 1
    print(f"Fold {fold_idx}:")
    x_train, x_test = x.iloc[train_idx], x.iloc[test_idx]
    y_train, y_test = y.iloc[train_idx], y.iloc[test_idx]
    
    # 모델 학습 (예시로 로지스틱 회귀 모델 사용)
    model = LogisticRegression()
    model.fit(x_train, y_train)
    
    # 모델 평가
    y_pred = model.predict(x_test)
    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    recall = recall_score(y_test, y_pred)
    
    # 출력
    print(f"Accuracy: {accuracy:.4f}, Precision: {precision:.4f}, Recall: {recall:.4f}")
    model_list.append(model)
    # 최고의 성능을 보이는 fold 찾기
    if accuracy > best_accuracy:
        best_accuracy = accuracy
        best_fold = fold_idx

print(f"\nBest Fold: {best_fold}, Highest Accuracy: {best_accuracy:.4f}")

Fold 1:
Accuracy: 0.7933, Precision: 0.7681, Recall: 0.7162
Fold 2:
Accuracy: 0.7978, Precision: 0.7925, Recall: 0.6269
Fold 3:
Accuracy: 0.8202, Precision: 0.7714, Recall: 0.7714
Fold 4:
Accuracy: 0.7753, Precision: 0.7097, Recall: 0.6667
Fold 5:
Accuracy: 0.7809, Precision: 0.6912, Recall: 0.7231

Best Fold: 3, Highest Accuracy: 0.8202

/home/encore/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/encore/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/encore/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/encore/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/encore/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [178]:
model_list[2]

LogisticRegression()

In [179]:
y_pred = model_list[best_fold-1].predict(test_input)

In [180]:
len(y_pred)

418

In [181]:
answer = pd.concat([test['PassengerId'], pd.Series(y_pred, name='Prediction')], axis=1)
answer.rename(columns={"Prediction" : "Survived"},inplace=True)
answer.to_csv("answer.csv", index = False)