주어진 데이터 isna().sum()해서 존재하는지 확인하기
주어진 데이터 기간 확인하기

In [91]:
pip install --upgrade openpyxl

Requirement already satisfied: openpyxl in /home/encore/miniconda3/lib/python3.10/site-packages (3.1.3)
Requirement already satisfied: et-xmlfile in /home/encore/miniconda3/lib/python3.10/site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
import pandas as pd
pd.options.display.float_format = '{:.5f}'.format

gdp_data = pd.read_csv('./data/GDP1.csv',encoding='euc-kr')
gdp_data_1 = pd.read_excel('./data/API_NY.GDP.MKTP.CD_DS2_en_excel_v2_145256.xls')
gdp_data_1 = gdp_data_1[2:]
gdp_data_1 = gdp_data_1[["Data Source",'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56',
       'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60',
       'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64',
       'Unnamed: 65', 'Unnamed: 66']]
gdp_data_1.columns = ["Country Name" ,"2009", "2010" , "2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]
gdp_data_1 = gdp_data_1[1:]

In [16]:

gdp_data_1.to_csv("gdp_2009_2022.csv", index = False)

In [10]:
country_io_data["품목명"].unique()

array(['동', '연', '아연', '철', '알루미늄', '텅스텐', '몰리브덴', '티타늄', '망간', '주석',
       '니켈', '코발트', '크롬', '탄탈륨', '니오븀', '바나듐', '토상흑연', '인상흑연', '형석',
       '석회석류', '규석', '마그네사이트', '무연탄', '유연탄', '갈탄', '토탄'], dtype=object)

In [7]:
w_data.to_csv("tungsten_price_20080101_20261001.csv", index = False)

In [23]:
w_statble_data = pd.read_excel('./data/텅스텐_수급안정화지수2024-06-03.xls')
w_statble_data.drop(columns=["Unnamed: 0"], axis=1,inplace=True)
# w_statble_data = w_statble_data[1:]
w_statble_data.rename(columns={"Unnamed: 1" : "기준일" , "Unnamed: 2" : "수급안정화지수","Unnamed: 3":"전월대비 등락가","Unnamed: 4":"전월대비 등락율"},inplace=True)
w_statble_data = w_statble_data[2:]

In [25]:
w_statble_data.to_csv("tungsten_stable_201701_202405.csv", index = False)

       기준일 수급안정화지수 전월대비 등락가 전월대비 등락율
2   201701     NaN        0        0
3   201702   83.32        0        0
4   201703   82.17    -1.15    -1.39
5   201704   80.31    -1.86    -2.26
6   201705   79.40    -0.91    -1.13
..     ...     ...      ...      ...
86  202401   32.89    -2.03    -5.81
87  202402   47.58    14.70    44.68
88  202403   45.26    -2.33    -4.89
89  202404   42.49    -2.77    -6.12
90  202405   34.50    -7.99   -18.81

[89 rows x 4 columns]

In [26]:
w_price_data = pd.read_excel('./data/텅스텐+가격2024-06-03.xls')
w_price_data = w_price_data[8:]
w_price_data.drop(columns=["Unnamed: 0"], axis=1,inplace=True)
w_price_data = w_price_data[["Unnamed: 1", "Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5"]]
w_price_data.columns = ["기준일","기준가격","등락가","등락비율","재고량"]
w_price_data = w_price_data[1:]

In [27]:
w_price_data.to_csv("tungsten_stable_201701_202405.csv", index = False)

            기준일      기준가격      등락가     등락비율 재고량
9    2008-01-04 237.50000        2  0.85000   0
10   2008-01-11 239.50000        2  0.84000   0
11   2008-01-18 240.50000        1  0.42000   0
12   2008-01-25 240.50000        0        0   0
13   2008-02-01 240.50000        0        0   0
..          ...       ...      ...      ...  ..
861  2024-05-03       325        9  2.85000   0
862  2024-05-10       334        9  2.77000   0
863  2024-05-17       350       16  4.79000   0
864  2024-05-24 367.50000 17.50000        5   0
865  2024-05-31 362.50000       -5 -1.36000   0

[857 rows x 5 columns]

In [1]:
import pandas as pd
pd.options.display.float_format = '{:.5f}'.format

w_data = pd.read_csv('./data/한국광해광업공단_텅스텐가격예측데이터_20240520.csv',encoding='euc-kr')
# usd/mtu는 1000킬로그램 당 usd가격
# 3개월 단위 2008-01-01 ~ 2026-10-01
country_io_data = pd.read_csv('./data/한국광해광업공단_국가별 광종 수출입 현황_20231231.csv',encoding='euc-kr')
# 2021 2022
kor_io_data = pd.read_csv('./data/한국광해광업공단_광종별 국내 수출입 현황_20231231.csv',encoding='euc-kr')
# 2021 2022

# 텅스텐_수급안정화지수2024-06-03
w_statble_data = pd.read_excel('./data/텅스텐_수급안정화지수2024-06-03.xls')
w_statble_data.drop(columns=["Unnamed: 0"], axis=1,inplace=True)
# w_statble_data = w_statble_data[1:]
w_statble_data.rename(columns={"Unnamed: 1" : "기준일" , "Unnamed: 2" : "수급안정화지수"},inplace=True)
w_statble_data.drop(columns=["Unnamed: 3","Unnamed: 4"] ,axis=1,inplace=True)
w_statble_data = w_statble_data[2:]
# 201701 202405


# 텅스텐+가격2024-06-03
w_price_data = pd.read_excel('./data/텅스텐+가격2024-06-03.xls')
w_price_data = w_price_data[8:]
w_price_data.drop(columns=["Unnamed: 0"], axis=1,inplace=True)
w_price_data = w_price_data[["Unnamed: 1", "Unnamed: 2","Unnamed: 3","Unnamed: 4","Unnamed: 5"]]
w_price_data.columns = ["기준일","기준가격","등락가","등락비율","재고량"]
w_price_data = w_price_data[1:]
# 2008 01 04 2024 05 31



# 텅스텐_시장전망지표2024-06-03
w_market_data = pd.read_excel('./data/텅스텐_시장전망지표2024-06-03.xls')
w_market_data = w_market_data[1:]
w_market_data.drop(columns=["Unnamed: 0"], axis=1,inplace=True)
w_market_data.columns = ["기준일","시장전망지표","전월대비 등락가","전월대비 등락율"]
w_market_data = w_market_data[1:]
# 2011-01 2024-5


w_reserves_data = pd.read_csv('./data/한국광해광업공단_국가별 매장량_20240520.csv',encoding='euc-kr')
w_reserves_data = w_reserves_data[w_reserves_data["광종"]=="TUNGSTEN"]
# GDP읽기
gdp_data = pd.read_csv('./data/GDP1.csv',encoding='euc-kr')
gdp_data_1 = pd.read_excel('./data/API_NY.GDP.MKTP.CD_DS2_en_excel_v2_145256.xls')
gdp_data_1 = gdp_data_1[2:]
gdp_data_1 = gdp_data_1[["Data Source",'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56',
       'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60',
       'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64',
       'Unnamed: 65', 'Unnamed: 66']]
gdp_data_1.columns = ["Country Name" ,"2009", "2010" , "2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"]
gdp_data_1 = gdp_data_1[1:]
# 2009 ~ 2022
# https://data.worldbank.org/indicator/NY.GDP.MKTP.CD

usd_data = pd.read_csv('./data/환율데이터.txt',sep=" ")
# https://kr.investing.com/currencies/usd-krw-historical-data
# 2008-01-01 ~ 2024-05-01

In [4]:
w_data

     광종        전망기간      예측가격     가격단위
0   텅스텐  2008-01-01 245.10000  USD/mtu
1   텅스텐  2008-04-01 250.65000  USD/mtu
2   텅스텐  2008-07-01 247.50000  USD/mtu
3   텅스텐  2008-10-01 238.88000  USD/mtu
4   텅스텐  2009-01-01 209.52000  USD/mtu
..  ...         ...       ...      ...
71  텅스텐  2025-10-01 270.75000  USD/mtu
72  텅스텐  2026-01-01 270.80000  USD/mtu
73  텅스텐  2026-04-01 273.72000  USD/mtu
74  텅스텐  2026-07-01 275.46000  USD/mtu
75  텅스텐  2026-10-01 275.86000  USD/mtu

[76 rows x 4 columns]

In [6]:
country_io_data

        기간 품목명       국가명  수출중량(톤)  수출금액(천불)     수입중량(톤)    수입금액(천불)
0     2021   동  남아프리카공화국      NaN       NaN         NaN         NaN
1     2021   동      네덜란드  0.00000   0.00000     0.00000     0.00000
2     2021   동        독일      NaN       NaN         NaN         NaN
3     2021   동     러시아연방  0.00000   0.00000     0.00000    12.00000
4     2021   동       멕시코  0.00000   0.00000 10185.00000 23815.00000
...    ...  ..       ...      ...       ...         ...         ...
1071  2022  토탄       캐나다  0.00000   0.00000  2891.00000  1671.00000
1072  2022  토탄       폴란드  0.00000   0.00000  2310.00000   592.00000
1073  2022  토탄       프랑스  0.00000   0.00000     0.00000     0.00000
1074  2022  토탄       핀란드  0.00000   0.00000     0.00000     0.00000
1075  2022  토탄        호주      NaN       NaN         NaN         NaN

[1076 rows x 7 columns]

In [3]:
w_statble_data

       기준일 수급안정화지수
2   201701     NaN
3   201702   83.32
4   201703   82.17
5   201704   80.31
6   201705   79.40
..     ...     ...
86  202401   32.89
87  202402   47.58
88  202403   45.26
89  202404   42.49
90  202405   34.50

[89 rows x 2 columns]

In [118]:
w_statble_data.reset_index(inplace=True)

In [120]:
w_statble_data = w_statble_data.drop(columns=["index"],axis=1)

In [135]:
w_statble_data["기준일"] = datetime.strptime(str(w_statble_data['기준일']), '%Y%m')

ValueError: time data '0     201701\n1     201702\n2     201703\n3     201704\n4     201705\n       ...  \n84    202401\n85    202402\n86    202403\n87    202404\n88    202405\nName: 기준일, Length: 89, dtype: object' does not match format '%Y%m'

In [132]:
type(w_statble_data["기준일"])

pandas.core.series.Series

In [131]:
from datetime import datetime
w_statble_data.loc[1,"기준일"] = datetime.strftime(w_statble_data.loc[1,"기준일"], '%Y%m', errors='coerce')

TypeError: descriptor 'strftime' for 'datetime.date' objects doesn't apply to a 'str' object

In [ ]:
# 2024-05-01 ~ 2008-01-01 달러저장
# usd_data = usd_data[["날짜","시가"]]

In [5]:
    usd_data.head(20)
    # 2008-01-01 2024-05-01

            날짜        종가        시가        고가        저가     변동%
0   2024-05-01  1,385.04  1,384.97  1,387.88  1,343.07  -0.02%
1   2024-04-01  1,385.38  1,346.33  1,400.82  1,342.76  +3.00%
2   2024-03-01  1,345.09  1,335.81  1,353.61  1,307.02  +0.77%
3   2024-02-01  1,334.78  1,334.46  1,343.97  1,320.36  +0.09%
4   2024-01-01  1,333.59  1,294.80  1,350.61  1,290.95  +3.03%
5   2023-12-01  1,294.40  1,300.91  1,327.93  1,283.82  -0.38%
6   2023-11-01  1,299.35  1,352.15  1,359.20  1,283.11  -3.90%
7   2023-10-01  1,352.15  1,352.12  1,363.76  1,334.86  -0.01%
8   2023-09-01  1,352.31  1,325.46  1,360.16  1,311.88  +2.05%
9   2023-08-01  1,325.14  1,278.28  1,345.77  1,274.88  +3.70%
10  2023-07-01  1,277.86  1,316.97  1,317.31  1,256.71  -2.83%
11  2023-06-01  1,315.11  1,322.33  1,325.07  1,265.75  -0.41%
12  2023-05-01  1,320.56  1,338.17  1,344.13  1,307.65  -1.29%
13  2023-04-01  1,337.78  1,306.47  1,346.63  1,294.29  +2.42%
14  2023-03-01  1,306.11  1,323.44  1,329.78  1,275.81  -1.28%
15  2023-02-01  1,323.02  1,233.72  1,327.21  1,215.83  +7.27%
16  2023-01-01  1,233.30  1,261.95  1,281.26  1,224.96  -2.19%
17  2022-12-01  1,260.92  1,301.72  1,326.55  1,253.26  -3.13%
18  2022-11-01  1,301.65  1,427.03  1,429.63  1,300.60  -8.71%
19  2022-10-01  1,425.83  1,440.23  1,446.62  1,397.24  -0.98%

In [ ]:
w_data
# 2008-01-01   2026-10-01

In [ ]:
w_usd_data =pd.merge(w_data,usd_data, how='outer', left_on='전망기간', right_on='날짜')

In [ ]:
w_usd_data.head(1)

In [ ]:
w_statble_data["기준일"] = pd.to_datetime(w_statble_data["기준일"],format="%Y%m")

In [ ]:
type(w_statble_data["기준일"])

In [ ]:
type(w_usd_data["전망기간"])

In [ ]:
w_statble_data["기준일"] = pd.to_datetime(w_statble_data["기준일"])

In [ ]:
w_usd_data["날짜"] =  pd.to_datetime(w_usd_data["날짜"] )

In [ ]:
w_usd_data["전망기간"] =  pd.to_datetime(w_usd_data["전망기간"] )

In [ ]:
w_all_data =pd.merge(w_usd_data,w_statble_data, how='outer', left_on='전망기간', right_on='기준일')

In [ ]:
w_all_data["광종"] = w_all_data["광종"].fillna("텅스텐")

In [ ]:
# w_all_data = w_all_data.sort_values(by=["전망기간"])

In [ ]:
# w_all_data.head(50)
#기준일 2017-01-01 2024-05-01 한달단위
# 전망기간 2008-01-01 2026-10-01 3개월단위

In [ ]:
# w_all_data[w_all_data["날짜"].isnull()]  #168~265 까지
# from datetime import datetime
# from dateutil.relativedelta import relativedelta
# for i in range(168,266): #날짜 nan값 채워넣기
#     w_all_data.loc[i,"날짜"] = w_all_data.loc[i-1,"날짜"]+ relativedelta(months=1)

In [ ]:
for i in range(len(w_all_data)):
    if pd.isna(w_all_data.loc[i,'날짜']) == True:
        # w_all_data.loc[i,"날짜"] = w_all_data.loc[i-1,"날짜"]+relativedelta(months=1)
        print( w_all_data.loc[i,"날짜"], w_all_data.loc[i-1,"날짜"])

In [ ]:
w_all_data

In [ ]:
w_all_data

In [7]:
# 텅스텐을 수입수출하는 나라들
w_country_io_data = country_io_data[country_io_data["품목명"] =="텅스텐"]
# nan값제거
w_country_io_data.dropna(inplace=True)
# nan값제거
w_country_io_data.dropna(inplace=True)

/tmp/ipykernel_1362/3792230196.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w_country_io_data.dropna(inplace=True)
/tmp/ipykernel_1362/3792230196.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  w_country_io_data.dropna(inplace=True)

In [8]:
w_country_io_data

       기간  품목명   국가명    수출중량(톤)   수출금액(천불)  수입중량(톤)  수입금액(천불)
288  2021  텅스텐    미국    0.00000    0.00000  0.00000   0.00000
289  2021  텅스텐   베트남    7.00000   83.00000  0.00000   0.00000
290  2021  텅스텐  싱가포르    0.00000    0.00000  0.00000   3.00000
291  2021  텅스텐    일본    0.00000    1.00000  0.00000   0.00000
292  2021  텅스텐    중국    0.00000    0.00000  1.00000  57.00000
293  2021  텅스텐  포루투갈    1.00000    0.00000  0.00000   1.00000
294  2022  텅스텐  네덜란드    0.00000    0.00000  0.00000   1.00000
295  2022  텅스텐   르완다    0.00000    0.00000  0.00000   0.00000
296  2022  텅스텐    미국    0.00000    0.00000  0.00000   0.00000
297  2022  텅스텐   베트남 1225.00000 3558.00000  0.00000   0.00000
299  2022  텅스텐    일본    0.00000    0.00000 39.00000 557.00000
300  2022  텅스텐    중국    0.00000    0.00000  1.00000  49.00000
301  2022  텅스텐  포루투갈   16.00000    1.00000  0.00000   0.00000

In [ ]:
# 한국의 수출입현황
w_kor_io_data = kor_io_data[kor_io_data["광종"] == "텅스텐광"]

In [ ]:
w_kor_io_data

Nan 값 채울방법찾기

In [ ]:
# https://ourworldindata.org/electric-car-sales
# IEA Global EV Data 2024
ev_data = pd.read_csv('./data/IEA Global EV Data 2024.csv',encoding='euc-kr')

In [ ]:
ev_data["parameter"].unique()

In [ ]:
# 2024년까지의 데이터
ev_data_to_2024 = ev_data[ev_data["year"]<=2023]

In [ ]:
ev_data_to_2024 = ev_data_to_2024[ev_data_to_2024["parameter"].isin(['EV stock share', 'EV sales share'])]

In [ ]:
ev_data_to_2024.tail()

EV stock share: 특정 시점에서 전기 자동차(EV)가 차지하는 시장 점유율을 나타냅니다. 즉, 해당 시점에 등록된 자동차 중에서 전기 자동차가 차지하는 비율입니다.

EV sales share: 특정 기간 동안의 전기 자동차 판매량이 전체 자동차 판매량에서 차지하는 비율을 나타냅니다. 즉, 해당 기간 동안 판매된 자동차 중에서 
전기 자동차가 차지하는 비율입니다.

In [ ]:
ev_data_to_2024["category"].unique()

In [ ]:
# ev_data_to_2024[ev_data_to_2024["region"] =="World"]

In [ ]:
ev_data_to_2024.drop(columns=["category","mode","powertrain","unit"],axis=1,inplace=True)

In [ ]:
# 전세계 ev의 시장점유율과 판매률
# ev_data_to_2024[ev_data_to_2024["region"]=="Australia"]

In [ ]:
ev_data_to_2024_group = ev_data_to_2024.groupby(["region", "parameter", "year"])["value"].sum().reset_index()
ev_data_to_2024_group_sorted = ev_data_to_2024_group.sort_values(by=["region","year"])

In [ ]:
ev_share_data = pd.DataFrame([['중국', '49.6', '60.5','53.6','55.4'],
                             ['유럽', '35.3', '24.3','23.7','22.9'],
                             ['북미', '11.1', '10.3','15.3','14.4'],
                             ['아시아',None,None,'6.1','5.3']], columns = ['지역', '2021점유율', '2022점유율','2023점유율','2024점유율'])
#SNE RESEARCH

남은 나라의 광물 비축량 https://www.kiram.re.kr/info/status-resource
https://www.komis.or.kr/komis/price/mineralprice/basemetals/pricetrend/baseMetals.do - 재고량
재자원화
국내비축확보률
국내수요기업정보
Global Distribution of Selected Mines, Deposits, and Districts of Critical Minerals

https://www.usgs.gov/data/us-geological-survey-mineral-commodity-summaries-2024-data-release-ver-20-march-2024

https://www.world-mining-data.info/?World_Mining_Data___Data_Section